# microservice-parent

./: pom.xml
microservice-eureka-server/: Dockerfile  pom.xml
microservice-eureka-server/src/main/java/com/cy/test/eureka/: EurekaServerApplication.java
microservice-eureka-server/src/main/resources/: application.yml
